name: "SwinIR_realSR_s64w8_4x_256x256"
platform: "tensorrt_plan"
backend: "tensorrt"
version_policy {
    latest: {
        num_versions: 1
    }
}
max_batch_size: 1
input {
    name: "input_0"
    data_type: TYPE_FP32
    format: FORMAT_NONE
    dims: [
        3,
        256,
        256
    ]
    is_shape_tensor: false
    allow_ragged_batch: false
    optional: false
}
output {
    name: "output_0"
    data_type: TYPE_FP32
    dims: [
        3,
        1024,
        1024
    ]
    is_shape_tensor: false
}
optimization {
    priority: PRIORITY_DEFAULT
    input_pinned_memory: {
        enable: true
    }
    output_pinned_memory: {
        enable: true
    }
    gather_kernel_buffer_threshold: 0
    eager_batching: false
}
instance_group {
    name: "SwinIR_realSR_s64w8_4x_256x256"
    kind: KIND_GPU
    count: 1
    gpus: [
        0
    ]
}
default_model_filename: "model.plan"
